clave;inicioSesion;finSesion;accion;accionF
JPR00000001-9;22-06-2023 02:45:05.987;;Inicio de sesion;22-06-2023 02:45:05.991
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador comenzo una partida;22-06-2023 02:45:07.132
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador hizo click a Sanji. En la posicion 2, 3;22-06-2023 02:45:08.403
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador hizo click a Luffy. En la posicion 1, 3;22-06-2023 02:45:08.672
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador se equivoco;22-06-2023 02:45:08.681
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador hizo click a Nico Robin. En la posicion 1, 2;22-06-2023 02:45:09.260
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador hizo click a Zoro. En la posicion 2, 2;22-06-2023 02:45:09.501
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador se equivoco;22-06-2023 02:45:09.510
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador hizo click a Nami. En la posicion 1, 1;22-06-2023 02:45:10.148
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador hizo click a Nico Robin. En la posicion 2, 1;22-06-2023 02:45:10.466
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador se equivoco;22-06-2023 02:45:10.468
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador reinicio la partida;22-06-2023 02:45:11.159
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador reinicio la partida;22-06-2023 02:45:11.456
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador reinicio la partida;22-06-2023 02:45:11.642
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador reinicio la partida;22-06-2023 02:45:11.829
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador reinicio la partida;22-06-2023 02:45:12.110
JPR00000001-9;22-06-2023 02:45:05.987;;Jugador reinicio la partida;22-06-2023 02:45:12.249
JPR00000001-9;22-06-2023 02:45:05.987;22-06-2023 02:45:12.846;Cierre de sesion;22-06-2023 02:45:12.846
JPR00000001-9;22-06-2023 02:50:12.017;;Inicio de sesion;22-06-2023 02:50:12.018
JPR00000001-9;22-06-2023 02:50:12.017;22-06-2023 02:50:12.905;Cierre de sesion;22-06-2023 02:50:12.905
