rut;inicioSesion;finSesion;accion;accionF
1-9;18-05-2023 23:47:29;;Inicio de sesion;18-05-2023 23:47:29
1-9;18-05-2023 23:47:29;;Jugador comenzo una partida;18-05-2023 23:47:30
1-9;18-05-2023 23:47:29;;Jugador hizo click a Nico Robin. En la posicion 1, 3;18-05-2023 23:47:32
1-9;18-05-2023 23:47:29;;Jugador hizo click a Chopper. En la posicion 2, 3;18-05-2023 23:47:33
1-9;18-05-2023 23:47:29;;Jugador se equivoco;18-05-2023 23:47:34
1-9;18-05-2023 23:47:29;;Jugador hizo click a Franky. En la posicion 1, 2;18-05-2023 23:47:35
1-9;18-05-2023 23:47:29;;Jugador hizo click a Luffy. En la posicion 2, 2;18-05-2023 23:47:36
1-9;18-05-2023 23:47:29;;Jugador se equivoco;18-05-2023 23:47:37
1-9;18-05-2023 23:47:29;;Jugador hizo click a Zoro. En la posicion 0, 3;18-05-2023 23:47:38
1-9;18-05-2023 23:47:29;;Jugador hizo click a Nami. En la posicion 0, 2;18-05-2023 23:47:39
1-9;18-05-2023 23:47:29;;Jugador se equivoco;18-05-2023 23:47:40
1-9;18-05-2023 23:47:29;18-05-2023 23:47:41;Cierre de sesion;18-05-2023 23:47:41
