rut;inicioSesion;finSesion;accion;accionF
00000001-9;19-05-2023 1:35:19;;Inicio de sesion;19-05-2023 1:35:19
00000001-9;19-05-2023 1:35:19;;Jugador comenzo una partida;19-05-2023 1:35:20
00000001-9;19-05-2023 1:35:19;;Jugador hizo click a Usopp. En la posicion 1, 3;19-05-2023 1:35:21
00000001-9;19-05-2023 1:35:19;;Jugador hizo click a Nico Robin. En la posicion 1, 2;19-05-2023 1:35:22
00000001-9;19-05-2023 1:35:19;;Jugador se equivoco;19-05-2023 1:35:23
00000001-9;19-05-2023 1:35:19;;Jugador hizo click a Zoro. En la posicion 2, 2;19-05-2023 1:35:24
00000001-9;19-05-2023 1:35:19;;Jugador hizo click a Nami. En la posicion 2, 1;19-05-2023 1:35:25
00000001-9;19-05-2023 1:35:19;;Jugador se equivoco;19-05-2023 1:35:26
00000001-9;19-05-2023 1:35:19;19-05-2023 1:35:27;Cierre de sesion;19-05-2023 1:35:27
00000002-7;19-05-2023 1:35:50;;Inicio de sesion;19-05-2023 1:35:50
00000002-7;19-05-2023 1:35:50;;Jugador comenzo una partida;19-05-2023 1:35:52
00000002-7;19-05-2023 1:35:50;;Jugador hizo click a Franky. En la posicion 1, 3;19-05-2023 1:35:53
00000002-7;19-05-2023 1:35:50;;Jugador hizo click a Zoro. En la posicion 2, 3;19-05-2023 1:35:53
00000002-7;19-05-2023 1:35:50;;Jugador se equivoco;19-05-2023 1:35:55
00000002-7;19-05-2023 1:35:50;19-05-2023 1:35:56;Cierre de sesion;19-05-2023 1:35:56
27240598-0;19-05-2023 1:36:31;;Inicio de sesion;19-05-2023 1:36:31
27240598-0;19-05-2023 1:36:31;;Jugador comenzo una partida;19-05-2023 1:36:33
27240598-0;19-05-2023 1:36:31;;Jugador hizo click a Zoro. En la posicion 1, 2;19-05-2023 1:36:34
27240598-0;19-05-2023 1:36:31;;Jugador hizo click a Nico Robin. En la posicion 1, 1;19-05-2023 1:36:34
27240598-0;19-05-2023 1:36:31;;Jugador se equivoco;19-05-2023 1:36:36
27240598-0;19-05-2023 1:36:31;19-05-2023 1:36:37;Cierre de sesion;19-05-2023 1:36:37
